In [37]:
import pandas as pd
import os

def load(dataset_name='dataset_01'):
    """this function loads a csv in a precise folder and returns a well indexed dataframe

    Args:
        dataset_name (str, optional): _name of the folder in the data/raw _. Defaults to 'dataset_01'.

    Returns:
        _type_: _description_
    """
    script_directory = os.getcwd()
    data_directory = os.path.abspath(os.path.join(script_directory, os.pardir, os.pardir, "data", "raw", dataset_name))
    data_path = os.path.join(data_directory, 'data.csv')
    df=pd.read_csv(data_path)
    

    df['Offer'] = df.apply(lambda row: 'rent' if row['To rent'] else 'sale', axis=1)
    df.drop(['To rent', 'To sell','Surface area of the plot of land'], axis = 1, inplace = True)
    df = df.set_index(['Offer','Id'])
    columns_tuple=[]
    for f in df.columns:
        if f=='Price':
            columns_tuple.append(('Target',f))
        elif f in ['Number of rooms', 'Living Area','State of the building']:
            columns_tuple.append(('Group 1',f))
        elif f == 'zipcode':
            columns_tuple.append(('Spatial',f))
        else:
            columns_tuple.append(('Group 2', f))

    df.columns=pd.MultiIndex.from_tuples(columns_tuple)
    df.reindex(columns = ['Target','Group 1','Group 2','Spatial'], level=0)
    
    return df

In [38]:
df=load()

In [39]:
df.head()

              Target         Group 1                            Group 2  \
               Price Number of rooms Living Area Fully equipped kitchen
Offer Id
rent  1610665  485.0             1.0        40.0                   True
      2718948  790.0             2.0       140.0                   True
      3229637  900.0             3.0       103.0                    NaN
      3860205  520.0             2.0        50.0                   True
      4141598  760.0             1.0        55.0                   True

                                                                      \
              Furnished Open fire Terrace Area of the terrace Garden
Offer Id
rent  1610665     False     False   False                 0.0  False
      2718948     False     False   False                 0.0  False
      3229637     False     False   False                 0.0   True
      3860205     False     False   False                 0.0  False
      4141598       NaN     False    True                30.0   True

                                                                        \
              Area of the garden Surface of the land Number of facades
Offer Id
rent  1610665                0.0                 NaN               2.0
      2718948                0.0                 NaN               2.0
      3229637              330.0               400.0               3.0
      3860205                0.0                 NaN               2.0
      4141598            10000.0                 NaN               2.0

                                          Group 1 Spatial      Group 2
              Swimming pool State of the building zipcode         type
Offer Id
rent  1610665         False     \nExcellentétat\n    4020       Studio
      2718948         False               \nBon\n    3200  Appartement
      3229637         False               \nBon\n    7020       Maison
      3860205         False               \nBon\n    6900  Appartement
      4141598         False                   NaN    1470  Appartement

In [40]:
def f0(word):
    state_dic={'\nExcellentétat\n':2,'\nFraîchementrénové\n':1,'\nBon\n':0,
            '\nÀrafraîchir\n':-1,'\nÀrénover\n':-2,'\nÀrestaurer\n':-3}
    if word in state_dic.keys():
        return state_dic[word]
    else:
        return word

In [41]:
df.loc[:,('Group 1','State of the building')]=df['Group 1']['State of the building'].apply(f0)

/tmp/ipykernel_4614/1260170223.py:1: FutureWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  df.loc[:,('Group 1','State of the building')]=df['Group 1']['State of the building'].apply(f0)

In [42]:
df['Group 1'].head()

               Number of rooms  Living Area  State of the building
Offer Id
rent  1610665              1.0         40.0                    2.0
      2718948              2.0        140.0                    0.0
      3229637              3.0        103.0                    0.0
      3860205              2.0         50.0                    0.0
      4141598              1.0         55.0                    NaN

In [43]:
df['Group 2'].head()

              Fully equipped kitchen Furnished  Open fire  Terrace  \
Offer Id
rent  1610665                   True     False      False    False
      2718948                   True     False      False    False
      3229637                    NaN     False      False    False
      3860205                   True     False      False    False
      4141598                   True       NaN      False     True

               Area of the terrace  Garden  Area of the garden  \
Offer Id
rent  1610665                  0.0   False                 0.0
      2718948                  0.0   False                 0.0
      3229637                  0.0    True               330.0
      3860205                  0.0   False                 0.0
      4141598                 30.0    True             10000.0

               Surface of the land  Number of facades  Swimming pool  \
Offer Id
rent  1610665                  NaN                2.0          False
      2718948                  NaN                2.0          False
      3229637                400.0                3.0          False
      3860205                  NaN                2.0          False
      4141598                  NaN                2.0          False

                      type
Offer Id
rent  1610665       Studio
      2718948  Appartement
      3229637       Maison
      3860205  Appartement
      4141598  Appartement

In [52]:
df['Group 1'].head()

               Number of rooms  Living Area  State of the building
Offer Id
rent  1610665              1.0         40.0                    2.0
      2718948              2.0        140.0                    0.0
      3229637              3.0        103.0                    0.0
      3860205              2.0         50.0                    0.0
      4141598              1.0         55.0                    NaN